<?xml version="1.0" encoding="UTF-8"?>
<project name="Nursery" default="default" basedir=".">
        <!-- Global properties for this build -->
        <property name="src.java.dir"   value="src"/>
        <property name="lib.dir"        value="lib"/>
        <property name="build.dir"      value="bin"/>
        <property name="classes.dir"    value="bin/"/>

        <path id="project.classpath"> 
                <fileset dir="../JavaLibs">
                        <include name="**/*.jar"/> 
                        <include name="**/*.zip"/> 
                </fileset> 
        </path> 

	<description>Builds, tests, and runs the project Nursery.</description>

        <taskdef name="hibernatetool"
                classname="org.hibernate.tool.ant.HibernateToolTask"
                classpathref="project.classpath"/>

	 <target name="schemaexport" 
                description="Exports a generated schema to DB and file">
                <hibernatetool destdir="${basedir}">
                        <classpath path="${classes.dir}"/>
                        <annotationconfiguration
                         configurationfile="${classes.dir}/hibernate.cfg.xml"/>
                        <hbm2ddl
                                drop="true"
                                create="true"
                                export="true"
                                outputfilename="nursery-ddl.sql"
                                delimiter=";"
                                format="true"/>
                </hibernatetool>
        </target>



</project>
